<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuu.socialinnovationcamp.fragment.SurveyFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/start_survey_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Start Survey"
        android:textSize="20sp" />

</RelativeLayout>
