<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/layout_in_profile"
                    android:padding="@dimen/pading_in_profile_fragment">

                    <TextView
                        android:id="@+id/txt_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="Họ và tên :"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="70dp"
                        android:layout_toRightOf="@id/txt_title_name"
                        android:text="null"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_title_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title_name"
                        android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                        android:text="Ngày sinh :"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title_name"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/txt_title_name"
                        android:text="null"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_title_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title_birthday"
                        android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                        android:text="Địa chỉ :"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_dress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title_birthday"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                        android:layout_toRightOf="@id/txt_title_adress"
                        android:text="Địa chỉ :"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_title_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title_adress"
                        android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                        android:text="Số điện thoại :"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title_adress"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                        android:layout_toRightOf="@id/txt_title_phone_number"
                        android:text="Số điện thoại :"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_title_ocupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title_phone_number"
                        android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                        android:text="Nghề nghiệp :"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_ocupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title_phone_number"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                        android:layout_toRightOf="@id/txt_title_ocupation"
                        android:text="Nghề nghiệp :"
                        android:textColor="@color/colorTeal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/size_of_avatar_in_profile_fragment"
                    android:layout_height="@dimen/size_of_avatar_in_profile_fragment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/image_avatar" />
                <!--<com.pkmmte.view.CircularImageView-->
                <!--android:layout_width="@dimen/size_of_avatar_in_profile_fragment"-->
                <!--android:layout_height="@dimen/size_of_avatar_in_profile_fragment"-->
                <!--android:src="@drawable/image_avatar"-->
                <!--android:id="@+id/img_avatar"-->
                <!--app:border="true"-->
                <!--app:border_color="#EEEEEE"-->
                <!--app:border_width="4dp"-->
                <!--app:shadow="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="100dp"/>-->
                <RelativeLayout
                    android:id="@+id/layout_performance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_information"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_in_profile">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/profit"
                        android:scaleType="fitXY"
                        android:padding="20dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_diary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_performance"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_diary"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#03A9F4"
                        android:text="@string/note_for_button_send_profile"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#03A9F4"
                        android:textSize="22sp"
                        android:text="Gửi"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_blank"
                        android:layout_marginTop="30dp"/>
                </LinearLayout>


            </RelativeLayout>

            <com.facebook.login.widget.LoginButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp">
            </com.facebook.login.widget.LoginButton>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
