<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.yuu.socialinnovationcamp.fragment.ContactFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_name" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_call"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Trọng Dũng"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_name"
                android:layout_toRightOf="@id/txt_title_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_phone_number"
                android:layout_below="@id/txt_title_name"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01219020567"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_phone_numer"
                android:layout_below="@id/txt_title_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_title_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_adress"
                android:layout_below="@id/txt_title_phone_number"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghệ An"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_address"
                android:layout_below="@id/txt_title_phone_number"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_title_name"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_call"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_name1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Vũ Huy"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_name1"
                android:layout_toRightOf="@id/txt_title_name1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_phone_number1"
                android:layout_below="@id/txt_title_name1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01219022222"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_phone_numer1"
                android:layout_below="@id/txt_title_name1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_title_name1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_adress1"
                android:layout_below="@id/txt_title_phone_number1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hà Nội"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_address1"
                android:layout_below="@id/txt_title_phone_number1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_title_name1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_call"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_name2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vân Vi Vu"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_name2"
                android:layout_toRightOf="@id/txt_title_name2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_phone_number2"
                android:layout_below="@id/txt_title_name2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01219020567"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_phone_numer2"
                android:layout_below="@id/txt_title_name2"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_title_name2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_adress2"
                android:layout_below="@id/txt_title_phone_number2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hà Nội"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_address2"
                android:layout_below="@id/txt_title_phone_number2"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_title_name2"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_call"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_name3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supporter 1"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_name3"
                android:layout_toRightOf="@id/txt_title_name3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_phone_number3"
                android:layout_below="@id/txt_title_name3"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01219020567"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_phone_numer3"
                android:layout_below="@id/txt_title_name3"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_title_name3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#009688"
                android:id="@+id/txt_title_adress3"
                android:layout_below="@id/txt_title_phone_number3"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP.Hồ Chí Minh"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#009688"
                android:id="@+id/txt_address3"
                android:layout_below="@id/txt_title_phone_number3"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_title_name3"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
