<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_in_profile"
                android:padding="@dimen/pading_in_profile_fragment"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/layout_information">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/txt_title_name"
                android:textColor="@color/colorTeal"
                android:text="Họ và tên :"
                android:layout_marginTop="70dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="null"
                    android:layout_toRightOf="@id/txt_title_name"
                    android:id="@+id/txt_name"
                    android:textColor="@color/colorTeal"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="55dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTeal"
                    android:id="@+id/txt_title_birthday"
                    android:layout_below="@id/txt_title_name"
                    android:text="Ngày sinh :"
                    android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/txt_title_name"
                    android:id="@+id/txt_birthday"
                    android:text="null"
                    android:layout_below="@id/txt_title_name"
                    android:textColor="@color/colorTeal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="55dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTeal"
                    android:id="@+id/txt_title_adress"
                    android:text="Địa chỉ :"
                    android:layout_below="@id/txt_title_birthday"
                    android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTeal"
                    android:id="@+id/txt_dress"
                    android:layout_toRightOf="@id/txt_title_adress"
                    android:text="Địa chỉ :"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@id/txt_title_birthday"
                    android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTeal"
                    android:id="@+id/txt_title_phone_number"
                    android:text="Số điện thoại :"
                    android:layout_below="@id/txt_title_adress"
                    android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTeal"
                    android:layout_toRightOf="@id/txt_title_phone_number"
                    android:id="@+id/txt_phone_number"
                    android:text="Số điện thoại :"
                    android:layout_marginLeft="27dp"
                    android:layout_below="@id/txt_title_adress"
                    android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTeal"
                    android:id="@+id/txt_title_ocupation"
                    android:text="Nghề nghiệp :"
                    android:layout_below="@id/txt_title_phone_number"
                    android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTeal"
                    android:layout_toRightOf="@id/txt_title_ocupation"
                    android:id="@+id/txt_ocupation"
                    android:text="Nghề nghiệp :"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/txt_title_phone_number"
                    android:layout_marginTop="@dimen/margin_from_to_line_in_profile"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/size_of_avatar_in_profile_fragment"
                android:layout_height="@dimen/size_of_avatar_in_profile_fragment"
                android:id="@+id/img_avatar"
                android:background="@drawable/image_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/layout_information"
                android:background="@drawable/layout_in_profile"
                android:id="@+id/layout_performance">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_performance"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/layout_diary">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/list_diary"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
